GET http://localhost:5000/product/

###

GET http://localhost:5000/product/5ecbc325f1c6f52fe81cd477

###


POST http://localhost:5000/product
Content-Type: application/json

{
  "category": ["pattern"],
  "quantity": 50,
  "url": "https://smhttp-ssl-80710.nexcesscdn.net/images/made/images/uploads/Schloss-fullmural-lores_780_520_s.jpg",
  "price": 1299,
  "description": "The halls of grand Germanic castles mix together plaster and stone to stunning effect. We’ve captured this in the Schloss stone wall mural, where a warm cream coloured stone texture meets azure blue.",
  "brand": "SCHLOSS",
  "designer": "WabiSabi",
  "ref": "SLS",
  "dimensions": "60cm x 270cm"
}

###

PUT http://localhost:5000/product/5ece164fa78b54346877496d
Content-Type: application/json

{  
  "category": ["pattern", "photo"],
  "quantity": 60
}

###

DELETE http://localhost:5000/product/5ecbc325f1c6f52fe81cd477

###